# home-library

./: .gitignore  app.R  passwords.example.R
android-app/: README.md  build.gradle  local.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/marcosmarin/libros/: BookAdapter.kt  Config.kt  MainActivity.kt  MainViewModel.kt
android-app/app/src/main/java/com/marcosmarin/libros/cache/: CacheManager.kt
android-app/app/src/main/java/com/marcosmarin/libros/model/: Book.kt
android-app/app/src/main/res/layout/: activity_main.xml  item_book.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
