import java.util.Properties

plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android" version "1.9.20"
}

// Load values from android-app/local.properties (not committed).
// This keeps the Google Sheet ID out of source control.
def loadLocalProperties() {
    def props = new Properties()
    def localPropsFile = rootProject.file("local.properties")
    if (localPropsFile.exists()) {
        props.load(new FileInputStream(localPropsFile))
    }
    return props
}

def googleSheetId = loadLocalProperties().getProperty("googleSheetId", "")

android {
    namespace "com.marcosmarin.libros"
    compileSdk 34

    defaultConfig {
        applicationId "com.marcosmarin.libros"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Inject the Sheet ID via BuildConfig. Keep it out of the repo.
        buildConfigField "String", "GOOGLE_SHEET_ID", "\"${googleSheetId}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }

}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.10.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // RecyclerView (native UI list)
    implementation "androidx.recyclerview:recyclerview:1.3.1"

    // Pull-to-refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // JSON caching
    implementation "com.google.code.gson:gson:2.10.1"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:4.11.0"

    // CSV parsing
    implementation "com.github.doyaaaaaken:kotlin-csv-jvm:1.8.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.6"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
